# SettingsForTV

./: SettingsForTV.sln
SettingsForTV/: App.xaml  App.xaml.cs  BrightnessController.cs  CommandLine.cs  ContentToMarginConverter.cs  Keyboard.cs  MainWindow.xaml  MainWindow.xaml.cs  Overlay.xaml  Overlay.xaml.cs  Program.cs  Settings.cs  Settings.xaml  Settings.xaml.cs  SettingsForTV.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextBoxHelper.cs  WindowsController.cs
SettingsForTV/WindowScrape/: Wallpaper.cs
SettingsForTV/WindowScrape/Constants/: Enums.cs  PositioningFlags.cs  WM.cs
SettingsForTV/WindowScrape/Static/: HwndInterface.cs
SettingsForTV/WindowScrape/Types/: HwndObject.cs  RECT.cs  Rect.cs
