<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="artifact.gif" />
    <None Remove="close_window_80px.png" />
    <None Remove="icons8_close_window_480px.png" />
    <None Remove="icons8_minimize_window_80px.png" />
    <None Remove="Images\AI Loading Motion.gif" />
    <None Remove="Images\artifact.gif" />
    <None Remove="Images\icons8-laptop-settings.gif" />
    <None Remove="Images\icons8_close_window_80px.png" />
    <None Remove="Images\icons8_save_80px.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icons8_minimize_window_80px.png" />
    <Resource Include="Images\icons8-laptop-settings.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AI Loading Motion.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\artifact.gif" />
    <Resource Include="Images\icons8_save_80px.png" />
    <Content Include="Images\icons8_close_window_80px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>